/* You can add global styles to this file, and also import other style files 
@import '@angular/material/prebuilt-themes/indigo-pink.css';*/
@import '~@angular/material/theming';

$min-typography:  mat-typography-config(
    $font-family:  'Henny Penny'
);

@include mat-core();

$candy-app-primary: mat-palette($mat-blue, A200, A100, A400);
$candy-app-accent:  mat-palette($mat-cyan, A200, A100, A400);
$candy-app-warn:    mat-palette($mat-red);

$candy-app-theme: mat-light-theme((
  color: (
    primary: $candy-app-primary,
    accent: $candy-app-accent,
    warn: $candy-app-warn,  
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);

body {
    line-height: 1.3;
    font-size: 1.2rem;
}
html, body { height: 100%; }



